* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(5, 105, 187);
}

.containerInputs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 20rem;
  height: 15vh;
  background-color: rgb(180, 188, 202);
  border-radius: 10px;
  padding: 1rem;
  margin: auto;
  margin-top: 2rem;
}

.containerContador {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 20rem;
  height: 15vh;
  background-color: rgb(180, 188, 202);
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  margin: auto;
  margin-top: 2rem;
}

.containerTexto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 20rem;
  height: 15vh;
  background-color: rgb(180, 188, 202);
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  margin: auto;
  margin-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 20rem;
  background-color: rgb(180, 188, 202);
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  margin: 2rem auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-foto {
  width: 60%; /* Reduzindo a largura da imagem */
  height: auto;
  max-height: 100px; /* Controlando a altura máxima */
  border-radius: 5px; /* Bordas arredondadas para suavizar a imagem */
  object-fit: cover;
}

.tarefasContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 20rem;
    height: 15vh; /* Altura do contêiner */
    background-color: rgb(180, 188, 202);
    border-radius: 10px;
    text-align: center;
    padding: 1rem;
    margin: auto;
    margin-top: 2rem;
    overflow-y: auto; 
}

.tarefas ul {
  list-style-type: none; 
  padding: 0; 
}